<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Rammstein</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(240, 0, 0);
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 40px;
    }

    td {
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
    }
    img {
        max-width: 60%;
        height: auto;
    }

    a {
        text-decoration: none;
        color: black;
    }

    date {
        font-weight: bold;
        font-size: 18px;
    }
    .kolor
    {
        
        background-color: rgb(240, 22, 22);
    }
    p{
        text-align: center;
    }
    </style>
</head>
<header>Rammstein</header>
<body>
    <table>
        <tbody>
            <tr>
            <td class="kolor" rowspan="3">
                <video height="400" width="500" controls >
                    <source src="c:\Users\User\Desktop\Нова папка\Rammstein - Deutschland (Official Video).mp4" type="video/mp4"></video></td>
            <td> Rammstein</td>
            <td class="kolor" rowspan="3">
            <video height="400" width="500" controls>  <source src="Rammstein - Adieu (Official Video).mp4" type="video/mp4"></video></td>
        </tr>
        <tr>
            <td style="width: 200px;"><audio>
                <source src="Rammstein - Angst (Official Video).mp3" type="audio/mp3">
                </audio></td>
        </tr>
        <tr>
             <td id="data"> </td>
        </tr>
    </tbody>
</table>

</body>
</html>